# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
# DATABASE_URL='libsql://./data/db.sqlite3'
DATABASE_URL='file:data/db.sqlite3'
DATABASE_AUTH_TOKEN='Your database auth token here'


# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="EHjDMsTeNBa5SoIvCJD*89dDk09209dDBCbtM3FoFtw="
NEXTAUTH_URL="http://localhost:3000"

# Github OAuth
GITHUB_CLIENT_ID='Your github client id here'
GITHUB_CLIENT_SECRET='Your github client secret here'
